.root {
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  width: 100%;
  padding-bottom: max(0.375rem, var(--safe-area-bottom));

  background-color: var(--color-app-background);
  /* stylelint-disable-next-line plugin/whole-pixel */
  box-shadow: inset 0 0.025rem 0 0 var(--color-separator);

  transition: transform 200ms;
  :global(html.animation-level-0) & {
    transition: none;
  }

  @supports (backdrop-filter: saturate(180%) blur(20px)) {
    background-color: var(--color-background-tab-bar);
    backdrop-filter: saturate(180%) blur(20px);
  }

  &.hidden {
    pointer-events: none;

    transform: translateY(100%);
  }
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 3.25rem;

  color: var(--color-gray-2);
  text-align: center;
}

.active {
  color: var(--color-accent);
}

.icon {
  font-size: 2rem;
}

.label {
  font-size: 0.625rem;
  line-height: 1;
}
